{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;user=root;password=;database=teste_webmotors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathApis": {
    "Make": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Make",
    "Model": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Model?MakeID=",
    "Version": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Version?ModelID="
  }
}
